# Practiques1

./: androidTestResultsUserPreferences.xml  assetWizardSettings.xml  build.gradle.kts  deploymentTargetSelector.xml  workspace.xml
HolaMundo2/Music/: build.gradle.kts
HolaMundo2/Music/app/: build.gradle.kts
HolaMundo2/Music/gradle/: libs.versions.toml
caches/: deviceStreaming.xml
gradle/: libs.versions.toml
main/: AndroidManifest.xml
main/res/drawable/: veurehistorial.xml
main/res/layout/: item_faq.xml  (+18 more)
shelf/: Uncommitted_changes_before_Checkout_at_14_10_2025_11_11__Changes_.xml
shelf/Uncommitted_changes_before_Checkout_at_14_10_2025_11_11_[Changes]/: androidResources  layout_activity_main.xml.flat  resources-debug.ap_  shelved.patch
shelf/Uncommitted_changes_before_Checkout_at_16_10_2025_10_32_[Changes]/: class-attributes.tab  class-attributes.tab_i  class-fq-name-to-source.tab  class-fq-name-to-source.tab.keystream  class-fq-name-to-source.tab.values.at  file-system.probe  file-to-id.tab  file-to-id.tab_i  id-to-file.tab  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  resources-debug.ap_  shelved.patch  source-to-classes.tab  source-to-classes.tab.keystream  source-to-classes.tab.values.at  source-to-classes.tab_i  source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
(+51 files in other folders)
