
[versions]
# Aquestes versions són compatibles amb el plugin 8.4.1 i l'SDK 34
agp = "8.4.1"
kotlin = "1.9.22"
appcompat = "1.7.0"
coreKtx = "1.13.1"
activity = "1.9.0"
material = "1.12.0"

# La resta es pot quedar com està
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
constraintlayout = "2.1.4"


[libraries]
# Aquests àlies es connecten amb les versions de dalt
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
# Aquesta secció no la farem servir per simplificar
# android-application = { id = "com.android.application", version.ref = "agp" }
# kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
