<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripció de l'acció"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewTipoAccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tipus: REGISTRO"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Data: 24/10/2025 10:30"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
